# SPDX-License-Identifier: BSD-2-Clause


DOCKER_BUILD_DIR=/workspace/toca

CC
CXX

PROJECT
REPO_BRANCH
REPO_SLUG
BASE_REF

DOCKER_IMAGE

COVERITY_SCAN_TOKEN
COVERITY_SUBMISSION_EMAIL

# COVERALLS_REPO_TOKEN

SCANBUILD
# GEN_FUZZ
ENABLE_COVERAGE
